# GGPK_Custom

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  LibGGPK3.sln  README.md  Run-VisualGGPK3.cmd  VISUALGGPK3-HANDOFF.md  build-run.ps1  setup.ps1
.cursor/rules/: github-release-latest-only.mdc  version-bump-mandatory.mdc  visualggpk3-workflow.mdc
.github/: Version.txt
Examples/PoeChinese3/: PoeChinese3.csproj
Examples/VisualGGPK3/: AppTheme.cs  AppUpdater.cs  AudioPlayback.cs  AudioPlayerView.cs  Bink2Locator.cs  Bink2Native.cs  Bink2Playback.cs  Bink2SettingsStore.cs  DiagnosticLog.cs  FavoriteFileLocator.cs  FavoriteFilesStore.cs  FavoritePaths.cs  FavoriteTreeItems.cs  FavoritesBar.cs  FavoritesPanel.cs  FavoritesStore.cs  FavoritesTreeDragDrop.cs  FileExcludeFilter.cs  FileFormatFilter.cs  FileSearchFilter.cs  FilteredImagePngExporter.cs  ImageBitmapDecoder.cs  LayoutSettingsStore.cs  LoadStatusReport.cs  MainWindow.cs  MediaPreviewPanel.cs  PoeGameDetector.cs  Program.cs  PromptDialog.cs  RecentFileStore.cs  SpriteSheetPlayer.cs  SpriteSheetPlayerView.cs  TreeFilterBar.cs  TreeItemHitTest.cs  TreeItemIcons.cs  TreeItemIdentity.cs  TreeMultiSelection.cs  TreeNavigation.cs  TreeRefresh.cs  TreeViewFilter.cs  (+7 more)
Examples/VisualGGPK3/TreeItems/: BundleDirectoryTreeItem.cs  DirectoryTreeItem.cs  GGPKDirectoryTreeItem.cs
LibBundle3/: Index.cs  ParsePathFailure.cs
LibGGPK3/: GGPK.cs
scripts/: Hide-OldGitHubReleases.ps1  Package-VisualGGPK3Release.ps1  Publish-GitHubRelease.ps1
