<Project>
	<PropertyGroup>
		<Authors>aianlinb</Authors>
		<Copyright>Copyright © 2022-2026 aianlinb</Copyright>
		<PackageId>LibGGPK3.$(AssemblyName)</PackageId>
		<PackageProjectUrl>https://github.com/aianlinb/LibGGPK3</PackageProjectUrl>
		<PackageTags>libggpk;POE;PathOfExile;ggpk;aianlinb</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)README.md" Pack="true" PackagePath="/" Visible="false" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="*" PrivateAssets="All" />
	</ItemGroup>

	<PropertyGroup>
		<_RepoRoot Condition="'$(SolutionDir)' != ''">$(SolutionDir)</_RepoRoot>
		<_RepoRoot Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</_RepoRoot>
		<_Oo2CoreSource>$(_RepoRoot)LibBundle3/oo2core/oo2core.dll</_Oo2CoreSource>
	</PropertyGroup>

	<!-- Copy Oodle runtime library next to built executables -->
	<Target Name="CopyOo2Core" AfterTargets="Build" Condition="('$(OutputType)' == 'Exe' Or '$(OutputType)' == 'WinExe') And Exists('$(_Oo2CoreSource)')">
		<Copy SourceFiles="$(_Oo2CoreSource)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
	</Target>
</Project>