<Project>
	<PropertyGroup>
		<Authors>aianlinb</Authors>
		<Copyright>Copyright © 2022-2026 aianlinb</Copyright>
		<PackageId>LibGGPK3.$(AssemblyName)</PackageId>
		<PackageProjectUrl>https://github.com/aianlinb/LibGGPK3</PackageProjectUrl>
		<PackageTags>libggpk;POE;PathOfExile;ggpk;aianlinb</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)README.md" Pack="true" PackagePath="/" Visible="false" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="*" PrivateAssets="All" />
	</ItemGroup>

	<!-- Copy Oodle runtime library next to built executables -->
	<Target Name="CopyOo2Core" AfterTargets="Build" Condition="'$(OutputType)' == 'Exe' And Exists('$(SolutionDir)LibBundle3/oo2core/oo2core.dll')">
		<Copy SourceFiles="$(SolutionDir)LibBundle3/oo2core/oo2core.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
	</Target>
</Project>