<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>2.9.30</Version>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CheckForOverflowUnderflow Condition="$(Configuration) == 'Debug'">true</CheckForOverflowUnderflow>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PredefinedCulturesOnly>false</PredefinedCulturesOnly>
		<IsAotCompatible>true</IsAotCompatible>
		<RollForward>LatestMajor</RollForward>
		<BaseOutputPath Condition="'$(SolutionDir)' != ''">$(SolutionDir)bin/</BaseOutputPath>
		<BaseOutputPath Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)bin/</BaseOutputPath>
		<OutDir>$(BaseOutputPath)$(Configuration)/</OutDir>
		<NoWarn>1573;1591</NoWarn>
		<PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
	</PropertyGroup>
</Project>