<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="../../LibBundledGGPK3/LibBundledGGPK3.csproj" />
		<ProjectReference Include="../../external/VisualGGPK2/LibDat2/LibDat2.csproj" />
		<EmbeddedResource Include="DatDefinitions.json" />
	</ItemGroup>
	
</Project>